<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <title>Document</title>

</head>
<body>
    <h1>Meu primeiro formulário</h1>  
    
    <i class="fas fa-bath"></i>
    <form>
        E-mail: <input type="text" name="login" placeholder="Insira seu e-mail">
        <br>
        Senha: <input type="password" name="senha" placeholder="Insira sua senha">
        <i class="fas fa-eye"></i>
        <br><br>
        <input type="radio" name="funcao" value="aluno">Aluno
        <input type="radio" name="funcao" value="professor">Professor
        <input type="radio" name="funcao" value="outro">Outro
        <br><br>
        
        <input type="checkbox" name="time" value="gremio"> Grêmio
        <input type="checkbox" name="time" value="inter"> Inter 
        <input type="checkbox" name="time" value="outro"> Outro
        <input type="checkbox" name="time" value="nenhum"> Nenhum 
        <br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>
</html>